clc
[ndata,text,alldata]=xlsread('crime2016a');
[ndata2,text2,alldata2]=xlsread('school');

[H,W]=size(alldata);
A=zeros(H-1,13);
final=zeros(1,13);
%A(:,1)=ndata(:,1); %get unique identifier
A(:,1)=ndata(:,5); %get crime code
A(:,2:3)=ndata(:,10:11); %domestic,beat
A(:,4)=ndata(:,14); %ward
A(:,5)=ndata(:,18);%year
A(:,13)=ndata(:,9);%arrest, use for y?

date=text(2:end,3);%get dates
location=text(2:end,8);%get location

currDate=datenum(alldata2(2,1));
C=strsplit(char(cellstr(alldata(2,3))));
currD=datenum(C(1));
count=0;
j=2;
        
for i=2:H
    C=strsplit(char(cellstr(alldata(i,3))));
    A(i-1,6)=weekday(datenum(C(1)));%day of the week
    if currD~=datenum(C(1))
        currD=currD+1;
        j=j+1;
        count=count+1;
    end
    A(i-1,7)=alldata2{j,2};%CPS state (1 in, 0 out)
    A(i-1,8)=alldata2{j,5};%Windspeed
    A(i-1,9)=alldata2{j,6};%Wind direction
    A(i-1,10)=alldata2{j,7};%Temperature (daily avg)
    A(i-1,11)=alldata2{j,8};%5 prior of daily avg
    [W2 H2]=size(C);
    if H2>1
        t=char(C(2));
        time=strsplit(t,':');
        if char(time(3))=='AM'
            comp=(mod(str2num(time{1}),12)+str2num(time{2})/60)/24;
        else
            comp=(mod(str2num(time{1}),12)+str2num(time{2})/60+12)/24;
        end
        if (comp<alldata2{j,3} || comp>alldata2{j,4})
            A(i-1,12)=1;
        else
            A(i-1,12)=0;
        end
    else
        A(i-1,1)=-1;
    end
    if A(i-1,1)>2450
        A(i-1,1)=1;
        final(end+1,:)=A(i-1,:);
    elseif A(i-1,1)>1600
        A(i-1,1)=2;
        final(end+1,:)=A(i-1,:);
    elseif A(i-1,1)>1000
        A(i-1,1)=3;
        final(end+1,:)=A(i-1,:);
    elseif A(i-1,1)>400
        A(i-1,1)=4;
        final(end+1,:)=A(i-1,:);
    elseif A(i-1,1)>100
        A(i-1,1)=5;
        final(end+1,:)=A(i-1,:);
    end


end
FINAL=final(2:end,:);

csvwrite('cleanedData',FINAL);
%xlswrite('cleanedData',FINAL);
